; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	hwspeedy/DHT-Sensor@^1.4.3
	bblanchon/ArduinoJson@5.13.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/DHT sensor library@^1.4.4
